eureka.client.service-url.defaultZone=http://localhost:19090/eureka/
server.port=19092
spring.application.name=dev-basic-gateway
eureka.instance.instance-id=huangxb:${spring.application.name}:${server.port}