# xb-devTool

./: .gitignore  README.md  pom.xml
dev-basic-service/: pom.xml
dev-basic-service/basic-service-eureka/: pom.xml
dev-basic-service/basic-service-eureka/src/main/java/xb/dev/basic/: EurekaApplication.java
dev-basic-service/basic-service-eureka/src/main/resources/: application.properties
dev-basic-service/basic-service-gateway/: pom.xml
dev-basic-service/basic-service-gateway/src/main/java/xb/dev/basic/: GatewayApplication.java
dev-basic-service/basic-service-gateway/src/main/resources/: application.properties
dev-basic-service/basic-service-swagger/: pom.xml
dev-basic-service/basic-service-swagger/src/main/java/xb/dev/basic/: SwaggerApplication.java
dev-basic-service/basic-service-swagger/src/main/java/xb/dev/basic/config/: GetWayResource.java  Swagger2Config.java
dev-basic-service/basic-service-swagger/src/main/resources/: application.properties
dev-document-core/: pom.xml
dev-document-core/src/main/java/xb/dev/document/: DocumentUtil.java
dev-document-core/src/main/java/xb/dev/document/annotation/: Document.java  Head.java
dev-document-core/src/main/java/xb/dev/document/common/: DocumentType.java  ErrorType.java  StringTool.java
dev-document-core/src/main/java/xb/dev/document/config/: ConfigurationBuilder.java  ConfigurationData.java  DocumentHandlerBuilder.java
dev-document-core/src/main/java/xb/dev/document/exception/: DataParseException.java  DocumentHandlerException.java  DocumentNotFoundException.java  HeadNotFoundException.java
dev-document-core/src/main/java/xb/dev/document/handler/: DocumentHandler.java
dev-document-core/src/main/java/xb/dev/document/handler/impl/: DefaultExcelHandle.java  PoiHandler.java
dev-document-core/src/main/java/xb/dev/document/model/: BackCategoryData.java  BankStatementEntity.java  CategoryModel.java  HSCatagoryModel.java  HeadMetaData.java  MallCategoryModel.java  MallExcelPropData.java  MallGoodsProp.java  MallPropData.java  NewAndOld.java  XuZhouLogisticModel.java
dev-document-core/src/main/java/xb/dev/document/node/: Node.java
dev-document-core/src/main/java/xb/dev/document/task/: Excel.java  Sheet.java  Sheets.java
dev-document-core/src/main/java/xb/dev/document/temp/: CategoryData.java  Excel.java  ExcelHandler.java  ExcelMetadata.java  ExcelParseException.java  ExcelUtils.java  GoodsProp.java  GoodsPropData.java  GoodsPropInsert.java  PropData.java  TableHead.java  TableHeadMetaData.java  TableHeadNotFoundException.java  TranslateData.java
dev-tools-core/: note.txt  pom.xml
dev-tools-core/src/main/java/xb/dev/tools/: DevToolsApplication.java
dev-tools-core/src/main/java/xb/dev/tools/base/: BaseController.java  BaseService.java
dev-tools-core/src/main/java/xb/dev/tools/common/: CodeEnum.java  Result.java
dev-tools-core/src/main/java/xb/dev/tools/config/: EsConfig.java  RabbitConfig.java  RedisExpireConfig.java
dev-tools-core/src/main/java/xb/dev/tools/constant/: EsConstant.java  MongoConstant.java  News163CategoryEnum.java  NewsContants.java  RabbitConstant.java
dev-tools-core/src/main/java/xb/dev/tools/dao/entity/: JpaNewsEntity.java  JpaUserEntity.java  NewsEntity.java
dev-tools-core/src/main/java/xb/dev/tools/dao/entity/es/: EsNewsEntity.java
dev-tools-core/src/main/java/xb/dev/tools/dao/repository/: JpaNewsRepository.java
dev-tools-core/src/main/java/xb/dev/tools/exception/: GlobalExceptionHandler.java  XbServiceException.java
dev-tools-core/src/main/java/xb/dev/tools/model/: BaseNewsModel.java  JpaNewsInfoModel.java  MongoCommentBasicModel.java  MongoNewsBasicInfo.java  MongoNewsInsertModel.java  MongoNewsListModel.java  NewsInsertModel.java
dev-tools-core/src/main/java/xb/dev/tools/model/mongo/: MongoCommentModel.java  MongoNewsModel.java
dev-tools-core/src/main/java/xb/dev/tools/pattern/adapter/: AdapterPattern.java
dev-tools-core/src/main/java/xb/dev/tools/pattern/proxy/: HelloWorldImpl.java
dev-tools-core/src/main/java/xb/dev/tools/pattern/proxy/dynamicProxy/: HelloWorldInvocationHandler.java
dev-tools-core/src/main/java/xb/dev/tools/pattern/singleton/: EnumSingleton.java  InnerSingleton.java
dev-tools-core/src/main/java/xb/dev/tools/sender/: NewsMqSender.java
dev-tools-core/src/main/java/xb/dev/tools/utils/: CodeUtil.java  DateUtil.java  DocumentUtil.java  HttpUtil.java  JsonUtil.java  MongoBeanConvertUtil.java
dev-tools-core/src/main/resources/: application.properties  spider.txt
dev-tools-core/src/test/java/xb/dev/tools/test/: EsProviderTest.java  MongoProviderTest.java  MybatisProviderTest.java  RabbitProviderTest.java  RedisProviderTest.java  SomeTest.java
dev-tools-core/tools-core-es/: pom.xml
dev-tools-core/tools-core-es/src/main/java/xb/dev/tools/es/: EsApplication.java
dev-tools-core/tools-core-es/src/main/resources/: application.properties
dev-tools-core/tools-core-es/src/test/java/xb/dev/tools/es/: EsTest.java
dev-tools-core/tools-core-jpa/: pom.xml
dev-tools-core/tools-core-jpa/src/main/java/xb/dev/tools/jpa/: JpaApplication.java
dev-tools-core/tools-core-jpa/src/main/resources/: application.properties
dev-tools-core/tools-core-mongodb/: pom.xml
dev-tools-core/tools-core-mongodb/src/main/java/xb/dev/tools/mongodb/: MongodbApplication.java
dev-tools-core/tools-core-mongodb/src/main/resources/: application.properties  logback.xml
dev-tools-core/tools-core-mongodb/src/test/java/xb/dev/tools/es/: EsNewsTest.java
dev-tools-core/tools-core-mybatis/: pom.xml
dev-tools-core/tools-core-mybatis/src/main/java/xb/dev/tools/mybatis/: MybatisApplication.java
dev-tools-core/tools-core-mybatis/src/main/resources/: application.properties
dev-tools-core/tools-core-mybatis/src/main/resources/mapper/: CommentMapper.xml  NewsMapper.xml  UserMapper.xml
dev-tools-core/tools-core-mybatis/src/test/java/: NewsServiceTest.java
dev-tools-core/tools-spider/: pom.xml
dev-tools-core/tools-spider/src/main/java/xb/dev/tools/spider/: SpiderFactory.java
dev-tools-core/tools-spider/src/main/resources/: t.txt
(+301 files in other folders)
