
server.port=19095
spring.application.name=dev-tools-mongodb

spring.data.mongodb.database=test

eureka.instance.instance-id=huangxb:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone = http://localhost:19090/eureka
eureka.instance.prefer-ip-address=true

