spring.application.name=dev-basic-swagger
## Eureka
server.port=19091
eureka.client.serviceUrl.defaultZone=http://192.168.10.148:19090/eureka
eureka.instance.instance-id=huangxb:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
