spring.application.name=xb-swagger
## Eureka
server.port=6868
eureka.client.serviceUrl.defaultZone=http://192.168.10.148:9090/eureka
eureka.instance.prefer-ip-address=true
management.security.enabled=false