#use for dev environment


server.port=19090
spring.application.name=xb-devTools-provider
spring.data.mongodb.database=test

#mybatis
#jdbc连接数据库配置信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.primary.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.initialSize=5
spring.datasource.primary.minIdle=5
spring.datasource.primary.maxActive=20
spring.datasource.primary.maxWait=60000
spring.datasource.primary.removeAbandonedTimeout=300000
spring.datasource.primary.validationQuery = SELECT 1 FROM DUAL
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.filters=stat,wall,log4j

spring.datasource.slave.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.slave.username=root
spring.datasource.slave.password=root
spring.datasource.slave.initialSize=5
spring.datasource.slave.minIdle=5
spring.datasource.slave.maxActive=20
spring.datasource.slave.maxWait=60000
spring.datasource.slave.removeAbandonedTimeout=300000
spring.datasource.slave.validationQuery = SELECT 1 FROM DUAL
spring.datasource.slave.testWhileIdle=true
spring.datasource.slave.testOnBorrow=false
spring.datasource.slave.testOnReturn=false
spring.datasource.slave.filters=stat,wall,log4j

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#数据库中要生成的表
jdbc.table.xbNews = xb_news


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.logSlowSql=true
mybatis.mapper-locations= classpath:xb/dev/tools/tool/mybatis/mapper/*.xml
mybatis.type-aliases-package=xb.dev.tools.mybatis.dao.entity

spring.redis.host=localhost


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=testmq
spring.rabbitmq.password=testmq


redis.openExpireNotify = true