#use for dev environment


server.port=19093
spring.application.name=dev-tools-es

eureka.instance.instance-id=huangxb:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone = http://localhost:19090/eureka
eureka.instance.prefer-ip-address=true


#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=testmq
#spring.rabbitmq.password=testmq
#spring.rabbitmq.port=5672

spring.rabbitmq.host=111.231.217.106
spring.rabbitmq.username=ca_rabbitmq
spring.rabbitmq.password=ca_rabbitmq2018
spring.rabbitmq.virtual-host=test
spring.rabbitmq.port=5672
